# Initialization file for ZCT
# Last modified 071108

# ZCT opening book
bookl nbook.zbk

# Use 4 processors
mp 4

# Hash sizes. Adjust all these to your liking.
hash qsearch 256K		# This should be pretty small 
hash pawn 1M
hash eval 256K
hash main 512M

# Minimum number of nodes searched before output
omin 5000
