# Initialization file for ZCT
# Last modified 071108

# ZCT opening book
bookl nbook.zbk

# Use 4 processors
mp 4

# Hash sizes. Adjust all these to your liking.
hash qsearch 1M		# This should be pretty small. Wait, that's too small!!
hash pawn 1M
hash eval 256K
hash main 512M

# Minimum number of nodes searched before output
omin 5000

# Evaluation parameters: these are the defaults. Have fun.

# PNBRQK
evalparam "Piece Value" 100 350 350 500 1000 10000 0

# I wouldn't try to adjust these. Anyways it is PNBRQK, and each piece has
# 64 values, one for each square, where the first is A1, 
evalparam "Piece Square Value" \
\
	0 0 0 0 0 0 0 0 \
	10 8 6 -6 -6 6 8 10 \
	-16 -4 -8 -2 -2 -8 -4 -16 \
	-10 0 0 8 8 0 0 -10 \
	-8 0 0 0 0 0 0 -8 \
	-6 0 0 0 0 0 0 -6 \
	-5 0 0 0 0 0 0 -5 \
	0 0 0 0 0 0 0 0, \
\
	-6 -4 -2 -1 -1 -2 -4 -6 \
	-4 -3 0 0 0 0 -3 -4 \
	-2 0 4 6 6 4 0 -2 \
	-1 0 6 8 8 6 0 -1 \
	-1 0 6 8 8 6 0 -1 \
	-2 0 4 6 6 4 0 -2 \
	-4 -3 0 0 0 0 -3 -4 \
	-6 -4 -2 -1 -1 -2 -4 -6, \
\
	0 -2 -4 -7 -7 -4 -2 0 \
	-2 2 1 -2 -2 1 2 -2 \
	-4 1 4 0 0 4 1 -4 \
	-7 -2 0 8 8 0 -2 -7 \
	-7 -2 0 8 8 0 -2 -7 \
	-4 1 4 0 0 4 1 -4 \
	-2 2 1 -2 -2 1 2 -2 \
	0 -2 -4 -7 -7 -4 -2 0, \
\
 0, \
\
 0, \
\
	2 2 0 -2 -2 0 2 2 \
	-4 -8 -8 -8 -8 -8 -8 -4 \
	-8 -8 -8 -8 -8 -8 -8 -8 \
	-8 -8 -8 -8 -8 -8 -8 -8 \
	-8 -8 -8 -8 -8 -8 -8 -8 \
	-8 -8 -8 -8 -8 -8 -8 -8 \
	-8 -8 -8 -8 -8 -8 -8 -8 \
	-8 -8 -8 -8 -8 -8 -8 -8

# Array indexed by count 
evalparam "Development Value" 15 5 0 -5 -15

# Penalty for moving queen before minors
evalparam "Early Queen Value" -30

# Passed pawn base value, indexed by ranks needed to promote (0 is promoted)
evalparam "Passed Pawn Value" 0 200 120 100 60 40 20 0

# These are self explanatory
evalparam "Connected Passed Pawn Value" 30
evalparam "Weak Pawn Value" -20
evalparam "Doubled Pawn Value" -25
evalparam "Bishop Pair Value" 50
evalparam "Rook On Seventh Value" -10 10 # Not on seventh, on seventh.

# Rook on open file, 0: both pawns present, 1: no friendly pawn,
#	2: no enemy pawn, 3: fully open
evalparam "Rook On Open File Value" -20 0 -10 10

# Mobility is indexed by piece type and then by number of squares. Pieces go
# by PNBRQK as always, and mobility is 0-32. Pawns and kings are not used here.
evalparam "Mobility Value" \
	0, \
	-20 -15 -10 -6 -3 0 0 4 10, \
	-15 -10 -7 -4 -2 -1 0 2 4 6 10 12 15 15, \
	-18 -16 -13 -10 -8 -5 -2 1 3 7 10 14 17 20 22, \
	-20 -20 -20 -19 -19 -18 -17 -15 -13 -11 -8 -5 -2 0 \
		 2 4 6 8 10 10 10 10 10 10 10 10 10 10 0 0 0 0, \
	0

# Safe mobility is the same as mobility, but it is indexed by the count of
# squares attacked that aren't attacked by pawns.
evalparam "Safe Mobility Value" \
	0, \
	-40 -25 -15 -10 -5 0 3 7 10, \
	-70 -40 -15 -12 -8 -4 0 3 6 9 12 15 18 20, \
	-20 -16 -14 -10 -9 -6 -3 0 3 6 9 12 16 20 22, \
	-30 -29 -27 -25 -23 -20 -16 -12 -9 -7 -5 -4 -3 -2 -1 0 \
		2 4 6 8 10 12 14 15 15 15 15 15, \
	0

evalparam "Safe Mobility Value" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -40 -25 -15 -10 -5 0 3 7 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -70 -40 -15 -12 -8 -4 0 3 6 9 12 15 18 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -20 -16 -14 -10 -9 -6 -3 0 3 6 9 12 16 20 22 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -30 -29 -27 -25 -23 -20 -16 -12 -9 -7 -5 -4 -3 -2 -1 0 2 4 6 8 10 12 14 15 15 15 15 15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

# The king safety values here are indexed by a counter that is more or less
# arbitrary. A brief explanation is given for each.

# King shelter is indexed by a counter based on the position of the pawns on
# the ABC or FGH files for queen and king shelter respectively.
evalparam "King Shelter Value" 30 21 13 6 1 -4 -8 -11 -13 -15 -17 -18 -19 -19 -20 -20 -20 -21 -21 -22 -23 -25 -27 -29 -32 -36 -41 -46 -53 -61 -70

# King attack: for every square near the king that is attacked by a certain
# enemy piece, we add that piece's Attack Weight to a counter that indexes
# Attack Value.
evalparam "King Safety Attack Weight" 1 2 2 4 8 0
evalparam "King Safety Attack Value" 100 96 92 88 82 76 70 63 56 48 40 30 20 12 8 6 5 4 3 2 1 0 -2 -4 -7 -10 -14 -18 -24 -30 -38 -48 -60 -70 -82 -95 -110 -130 -160 -200 -250

# Blocking is just having a friendly piece in the area near the king. For each
# piece the counter is incremented by Block Weight and indexed into Block Value.
evalparam "King Safety Block Weight" 3 1 2 2 2 0
evalparam "King Safety Block Value" -40 -32 -25 -19 -14 -10 -7 -5 -3 -1 0 1 3 5 7 10 14 19 25 32 40

# Defense is attacking the area near the king by a friendly piece. Add the
# Defense Weight for each piece, then index Defense Percent. This percentage
# is then multiplied by the difference between the maximum attack value and the
# actual value and added back.
evalparam "King Safety Defense Weight" 4 2 2 4 7 0
evalparam "King Safety Defense Percent" 150 144 138 133 129 124 121 117 114 112 109 107 106 104 103 102 101 101 100 100 100 100 100 99 99 98 97 96 94 93 91 88 86 83 79 76 71 67 62 56 50

# Lost castling value is the penalty for losing castling rights on one side, or
# both
evalparam "Lost Castling Value" -20 -50
evalparam "Trapped Rook Value" -30

# In king-bishop endgames, the king should go to a certain corner. The bonus
# here is for A1 and H8, meaning a light squared bishop. It is flipped for
# dark square bishops.
evalparam "King Bishop Endgame Square Value" 40 30 20 10 -10 -20 -30 -40 30 25 15 5 -5 -15 -25 -30 20 15 5 0 0 -5 -15 -20 10 5 0 0 0 0 -5 -10 -10 -5 0 0 0 0 5 10 -20 -15 -5 0 0 5 15 20 -30 -25 -15 -5 5 15 25 30 -40 -30 -20 -10 10 20 30 40

# Simple centralization bonus for king in endgame.
evalparam "King Endgame Square Value" -20 -18 -16 -14 -14 -16 -18 -20 -18 -15 -10 -10 -10 -10 -15 -18 -16 -10 0 2 2 0 -10 -16 -14 -10 2 8 8 2 -10 -14 -14 -10 2 8 8 2 -10 -14 -16 -10 0 2 2 0 -10 -16 -18 -15 -10 -10 -10 -10 -15 -18 -20 -18 -16 -14 -14 -16 -18 -20

# Bonus for having the move
evalparam "Side To Move Value" 10
